[supervisord]
nodaemon=true
childlogdir=/log
logfile=/log/supervisord.log

[program:sshd]
command=/entrypoint.sh
stdout_logfile=/log/sshd_out.log
redirect_stderr=true

#[program:wireguard]
#command=openvpn --config /vpn/config/config.ovpn
#stdout_logfile=/log/wireguard_out.log
#redirect_stderr=true
